<?php
return [
    'general.create' => 'Crear',
    'general.cancel' => 'Cancelar',
    'general.edit' => 'Editar',
    'general.destroy' => 'Eliminar',
    'general.update' => 'Actualizar',
    'general.add' => 'Eliminar',
    'general.back' => 'Atras',
    'general.store' => 'Guardar',
    'general.show' => 'Ver',
    'general.map' => 'Mapa',
    'general.info' => 'Información',
    'general.warning' => 'Alerta',
    'general.yes' => 'Si',
    'general.no' => 'No',
    'general.in' => "en",
    'general.ajax.loading' => 'Procesando',
    'general.alert.delete.title' => 'Eliminar elemento',
    'general.alert.delete' => '¿Seguro que desea eliminar este elemento.?',
    'general.change.state' => 'Cambiar estado',
    'general.entity_state.enable' => 'ACTIVO',
    'general.entity_state.disabled' => 'INACTIVO',
    'mail.click_trouble' => 'Si tienes problemas al hacer clic en el botón ":btn_name", copia y pega el siguiente URL en su navegador web:',
    'mail.hello' => 'Hola!',
    'mail.regards' => 'Saludos',
    'mail.copyright' => 'Todos los derechos reservados.',
    'admin.menu_parent' => 'Administración',
    'general.erp_message_status.pending' => 'Pendiente',
    'general.erp_message_status.processing' => 'Procesando',
    'general.erp_message_status.processed' => 'Procesado',
    'general.erp_message_type.order' => 'Orden',
    'general.erp_message_type.delivery' => 'Entrega',
    'general.erp_message_type.collection' => 'Cobro',
    'general.response_status.success' => 'Correcto',
    'general.response_status.error' => 'Error',
    'general.prevent_modal' => [
        'message' => 'Es posible que se pierdan todos los cambios no guardados',
        'title' => 'Advertencia',
        'proceed' => 'Salir',
        'stay' => 'Seguir aquí'
    ],
    'general.product_types.sale' => 'VENTA',
    'general.product_types.consignment' => 'CONSIGNACIÓN',
    'general.warehouse_types.sale' => 'VENTA',
    'general.warehouse_types.consignment' => 'CONSIGNACIÓN',
    'general.warehouse_types.return' => 'DEVOLUCIÓN',
    'general.warehouse_types.bonus' => 'BONIFICACIÓN',
    'general.sale_modalities.cash' => 'CONTADO',
    'general.sale_modalities.credit' => 'CRÉDITO',
    'general.sale_modalities.consignment' => 'CONSIGNACIÓN',
    'general.operation_types.order' => 'PEDIDO',
    'general.operation_types.delivery' => 'ENTREGA',
    'general.operation_types.collection' => 'COBRANZA',
    'general.operation_types.prospectus' => 'PROSPECTO',
    'general.operation_types.replacement' => 'REPOSICIÓN',
    'general.order_state.pending' => 'PENDIENTE',
    'general.order_state.processing' => 'PROCESANDO',
    'general.order_state.processed' => 'PROCESADO',
    'general.order_state.annulled' => 'ANULADO',
    'general.origin.web' => 'WEB',
    'general.origin.mobile' => 'MOVIL',
    'general.origin.erp' => 'ERP',
    'general.order_type.sales_note' => 'NOTA DE VENTA',
    'general.order_type.note' => 'PEDIDO',
    'general.order_type.order' => 'PROFORMA',
    'general.measurement_unit_type.others' => 'OTROS',
    'general.measurement_unit_type.volume' => 'VOLUMEN',
    'general.measurement_unit_type.weight' => 'PESO',
    'general.measurement_unit_type.length' => 'MEDIDA',
    'general.product_measurement_unit_type.sale' => 'VENTA',
    'general.product_measurement_unit_type.return' => 'DEVOLUCIÓN',
    'general.transaction_error' => 'Error al guardar',
    'general.format_error' => 'Error de formato',
    'general.sorry' => 'Lo sentimos, algo salió mal.',
    'general.image.uploaded.success' => 'Imágen subida correctamente',
    'general.week_days' => [
        'sunday' => 'Domingo',
        'monday' => 'Lunes',
        'tuesday' => 'Martes',
        'wednesday' => 'Miércoles',
        'thursday' => 'Jueves',
        'friday' => 'Viernes',
        'saturday' => 'Sábado',
    ],
    'general.task_status.pending' => 'Pendiente',
    'general.task_status.scheduled' => 'Planificada',
    'general.task_status.finished' => 'Terminada',
    'general.notification_channel.mail' => 'Correo electrónico',
    'general.notification_channel.fcm' => 'Aplicación móvil',
    'general.form_field_type.open' => 'Abierta',
    'general.form_field_type.single' => 'Selección Simple',
    'general.form_field_type.multiple' => 'Selección multiple',
    'general.option_data_type.integer' => 'Entero',
    'general.option_data_type.string' => 'Texto',
    'general.option_data_type.date' => 'Fecha',
    'general.option_data_type.image' => 'Imagen',
    'general.option_data_type.decimal' => 'Decimal',
    'general.report_state.pending' => 'Pendiente',
    'general.report_state.processing' => 'Procesando',
    'general.report_state.processed' => 'Procesado',
    'general.report_state.error' => 'Error',
    'general.dms_message_type.notification' => 'Notificación',
    'general.dms_message_type.task' => 'Tarea',
    'general.dms_message_entity_type.task' => 'Tarea',
    'general.dms_message_entity_type.report' => 'Reporte',
    'general.notification' => 'Notificaciones',
    'general.task' => 'Tareas',
    'general.last_update' => 'Ultima actualización',
    'general.messages_select_tab' => 'Presione alguno de las pestañas para ver los mensajes aquí.',
    'general' => [
        'attendance_type' => [
            'check_out' => 'Salida',
            'check_in' => 'Entrada'
        ],

        'afp' => [
            'prevision' => 'Prevision',
            'future' => 'Futuro',
            'not_afp' => 'No afiliado'
        ],

        'blood_type' => [
            'o_positive' => 'O (+)',
            'a_positive' => 'A (+)',
            'b_positive' => 'B (+)',
            'ab_positive' => 'AB (+)',
            'o_negative' => 'O (-)',
            'a_negative' => 'A (-)',
            'b_negative' => 'B (-)',
            'ab_negative' => 'AB (-)'
        ],

        'marital_status' => [
            'married' => 'Casado(a)',
            'single' => 'Soltero(a)',
            'widower' => 'Viudo(a)',
            'divorced' => 'Divorciado(a)',
        ],

        'sex' => [
            'male' => 'Masculino',
            'female' => 'Femenino',
        ],

        'contact_kinship' => [
            'father' => 'Padre',
            'mother' => 'Madre',
            'son' => 'Hijo',
            'daughter' => 'Hija',
            'husband' => 'Marido',
            'wife' => 'Esposa',
            'friend' => 'Amigo',
            'brother' => 'Hermano',
            'sister' => 'Hermana',
        ],

        'heir_kinship' => [
            'father' => 'Padre',
            'mother' => 'Madre',
            'son' => 'Hijo',
            'daughter' => 'Hija',
            'husband' => 'Marido',
            'wife' => 'Esposa',
            'brother' => 'Hermano',
            'sister' => 'Hermana',
        ],

        'applicant_form_state' => [
            'in_review' => 'En revisión',
            'observed' => 'Observado',
            'approved' => 'Aprobado',
            'sync' => 'Sincronizando',
        ],

        'ambit_option' => [
            'all' => 'Todos',
            'mine' => 'Los mios',
            'some' => 'Algunos',
        ],

        'setting_type' => [
            'web' => 'WEB',
            'mobile' => 'MÓVIL',
        ],
    ],
    'general.access_denied' => 'Acceso no autorizado',
    'general.go_to_home' => 'Ir al inicio'
];