<?php
return [
    'menu_item' => 'Usuarios',
    'create.title' => 'Crear usuario',
    'show.title' => 'Usuario',
    'edit.title' => 'Editar usuario',
    'profile.title' => 'Perfil de usuario',
    'name' => 'Nombre',
    'username' => 'Usuario',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'password_confirm' => 'Vuelve a escribir la contraseña',
    'state' => 'Estado',
    'modal.title' => 'Avatar',
    'modal.acept' => 'Aceptar',
    'modal.cancel' => 'Cancelar',
    'modal.file' => 'Seleccione una imagen',
    'modal.file.button' => 'Seleccionar',
    'update.success' => 'Usuario actualizado correctamente',
    'update.profile.success' => 'Perfil actualizado correctamente',
    'create.success' => 'Usuario creado correctamente',
    'delete.success' => 'Se cambio el estado del usuario correctamente',
    'delete.error' => 'No se puede activar el usuario por que el empleado ya tiene otro usuario activo',
    'button.create' => 'Usuario',
    'mime_validation' => 'Por favor seleccione un archivo de imagen válido (jpg y png son permitidos)',
    'size_validation' => 'Ha seleccionado un archivo demasiado grande, por favor seleccione un archivo con una tamaño más pequeño',
    'employee_id' => 'Empleado',
    'employee_select' => 'Seleccione un empleado',
    'role_id' => 'Rol',
    'ambit' => 'Ámbito',
    'ambit_validation' => 'Todos los ámbitos deben tener valor',
];